
input[type="checkbox"],
input[type="radio"] {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

input[type="checkbox"] + label::before,
input[type="radio"] + label::before {
  content: '\a0';
  display: inline-block;
  margin: .55em .2em .55em .3em;
  width: .6em;
  height: .6em;
  line-height: .4em;
  transition: all .2s;
  border-radius: 50%;
  border: 1.1px solid silver;
}

input[type="checkbox"]:checked + label::before,
input[type="radio"]:checked + label::before {
  content: '\a0';
  background: silver;
}

.slide-enter {
  position: relative;
  transform: translateY(-2rem);
  opacity: 0;
  z-index: -1;
  height: 0px;
}

.slide-enter-active {
  transform: translateY(0rem);
  height: 2rem;
  opacity: 1;
  transition: 300ms ease-in;
}

.slide-exit {
  position: relative;
  transform: translateY(0rem);
  z-index: -1;
  opacity: 0.5;
  height: 2rem;
}

.slide-exit-active {
  position: relative;
  transform: translateY(-2rem);
  z-index: -1;
  opacity: 0;
  height: 0;
  transition: 300ms ease-in;
}

.logo {
  font-family: 'Poiret One', cursive;
  font-size: 1.75rem;
}

.logo:hover {
  cursor: pointer;
}

.pubtagline {
  background-color: black;
  color: white;
  position: absolute;
  left: 17.5%;
  width: 66%;
}

#default {
  font-family: 'Poiret One', cursive;
  font-size: 2rem;
  width: 95%;
  height: 21rem;
  padding-top: 20%;
}

#main {
  max-width: 1400px;
  width: 90%;
  margin: auto;
}

span:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

u {
  text-decoration: none;
  border-bottom: 1px solid black;
}

input {
  width: 200px;
  outline: none;
  border: 0px;
}

input:focus{
    outline: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: black;
    opacity: 1; /* Firefox */
}

.grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -50px; /* gutter size offset */
}
.grid-column {
  padding-left: 50px; /* gutter size */
  background-clip: padding-box;
}

.grid-column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 30px;
}

@media screen and (max-width: 620px) {
  #main {
    width: 80%;
  }
  .grid {
    margin-left: 0px;
  }
  .grid-column {
    padding-left: 0px;
  }
}
